{
  "name": "occ-debugger",
  "version": "1.4.3",
  "description": "A simple debugger to help occ developers",
  "scripts": {
    "start": "NODE_ENV=development rollup -c ./build/index.js -w",
    "build": "NODE_ENV=production rollup -c ./build/index.js",
    "extension:deploy": "npm run build && npm run extension:postBundle",
    "extension:postBundle": "node scripts/postBundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williammustaffa/occ-debugger.git"
  },
  "author": "williammustaffa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/williammustaffa/occ-debugger/issues"
  },
  "homepage": "https://github.com/williammustaffa/occ-debugger#readme",
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/plugin-transform-react-jsx": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-html": "^1.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@web/rollup-plugin-copy": "^0.4.0",
    "rollup": "^3.29.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-replace": "^2.2.0",
    "styled-components": "^5.2.1",
    "zip-folder": "^1.0.0"
  },
  "dependencies": {
    "clipboard-copy": "^4.0.1",
    "core-js": "^3.8.1",
    "date-fns": "^2.20.1",
    "lodash": "^4.17.21",
    "preact": "^10.0.5"
  }
}
